<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarResetPassword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolbarResetPassword"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txtResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/enter_the_received_otp_below"
            android:textColor="#fff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtResetPassword"
            android:layout_margin="8dp"
            android:autofillHints="otp"
            android:background="#fff"
            android:hint="@string/otp_4_characters"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etOTP"
            android:layout_margin="8dp"
            android:autofillHints="password"
            android:background="#fff"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp" />

        <EditText
            android:id="@+id/etConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNewPassword"
            android:layout_margin="8dp"
            android:autofillHints="password"
            android:background="#fff"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etConfirmNewPassword"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@color/elementsColor"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>