<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgDrawerHeader"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/app_logo_transparent" />

    <TextView
        android:id="@+id/txtNameDrawerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgDrawerHeader"
        android:layout_marginStart="15dp"
        android:text="@string/user_name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMobileNoDrawerHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameDrawerHeader"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="@string/_9999555511"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>