<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/txtListBelowOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbarOrderHistory"
        android:layout_margin="5dp"
        android:text="@string/your_previous_orders_are"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txtListBelowOrderHistory"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtListBelowOrderHistory"
        android:layout_margin="4dp" />

    <RelativeLayout
        android:id="@+id/ProgressLayoutOrderHistoryFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/ProgressBarOrderHistoryFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>