<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/txtSingleRowRestaurantMenuName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/txtSingleRowRestaurantMenuItemNo"
        android:text="@string/name_of_item"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtSingleRowRestaurantMenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSingleRowRestaurantMenuName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/txtSingleRowRestaurantMenuItemNo"
        android:text="@string/rs_150"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtSingleRowRestaurantMenuItemNo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="@string/_1"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnRemoveRestaurantMenu"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:background="@color/btnOffColor"
        android:text="@string/remove"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAddRestaurantMenu"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        android:background="@color/colorPrimary"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>