<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SingleRowCart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/txtSingleRowCartName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/txtSingleRowCartBullet"
        android:text="@string/name_of_item"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtSingleRowCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/rs_150"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/txtSingleRowCartBullet"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:text="@string/dash"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="bold" />


</RelativeLayout>