<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantMenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRestaurantMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <TextView
        android:id="@+id/txtListBelowResMenu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbarRestaurantMenu"
        android:layout_margin="5dp"
        android:text="@string/choose_items_from_menu_listed_below"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txtListBelowResMenu"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewRestaurantMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnProceedToCart"
        android:layout_below="@id/txtListBelowResMenu"
        android:layout_margin="4dp" />

    <Button
        android:id="@+id/btnProceedToCart"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/proceed_to_cart"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/ProgressLayoutRestaurantMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/ProgressBarRestaurantMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>