<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order_page">

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:drawableTop="@drawable/tick"
        android:drawablePadding="10dp"
        android:text="@string/your_order_has_been_placed_successfully"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/logo_name"
        android:src="@drawable/app_name_icon" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="#b0ff57"
        android:text="@string/ok"
        android:textSize="18sp" />

</RelativeLayout>